body {
	font-family: 'Noto Sans KR', sans-serif; /* 폰트를 Noto Sans KR로 설정 */
}
.hr-3 {
  border: 0;
  height: 0;
  border-top: 1px solid #8c8c8c;
}

.chip {
  display: inline-block;
  padding: 8px 16px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.chip:hover {
  background-color: #DDE1EB;
}

.chip.selected {
  border-color: #010205;
  background-color: #7d9fe8;
  border-style:solid ;
  font-weight: bold;
}

.chip input[type="checkbox"] {
  display: none;
}

.chip-label {
  font-size: 14px;
  color: #333;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
  position: relative;
}

.chip-input:checked + .chip-label::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}

.chip-input:checked + .chip-label:hover::before {
  transform: scale(1.2) translate(-50%, -50%);
}
.card_Item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.card_Item_Img {
  max-width: 100px;
}


.card_Container {  
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 기본적으로 1열 */
  grid-gap: 1.25rem; /* 카드 간의 간격 설정 */
}

@media screen and (min-width: 768px) {
  .card_Container {
      grid-template-columns: repeat(2, 1fr); /* 화면이 768px 이상일 경우 2열 */
  }
}
@media screen and (min-width: 850px) {
  .card_Container {
      grid-template-columns: repeat(3, 1fr); /* 화면이 1024px 이상일 경우 4열 */
  }
}
@media screen and (min-width: 1024px) {
  .card_Container {
      grid-template-columns: repeat(4, 1fr); /* 화면이 1024px 이상일 경우 4열 */
  }
}

.card_Item {
  background-color: #DDE1EB; /* 배경 색상 설정 */
  display: flex; /* 플렉스 박스로 설정하여 내부 요소들을 유연하게 배치 */
  flex-direction: column; /* 플렉스 방향을 세로로 설정 */
  align-items: center; /* 내부 요소들을 수평 가운데 정렬 */
  width: 100%; /* 카드의 너비를 100%로 설정하여 그리드 셀에 맞게 조절 */
  box-sizing: border-box; /* 박스 크기 계산에 패딩과 보더 포함 */
  border-radius: 0.9375rem; /* 모서리를 둥글게 설정 */
  border: 0.0625rem solid var(--Border, #DDE1EB); /* 테두리 설정 */
  background: var(--White, #FFF); /* 배경 색상 설정 */
  padding-bottom: 1.25rem; /* 텍스트 영역을 위해 패딩 추가 */
  overflow: hidden; /* 이미지가 카드 아이템을 벗어나지 않도록 설정 */
  transition: transform 0.3s ease; /* 카드 호버 시 확대 애니메이션 */
}

.card_Item_Img {
  display: block; /* 이미지를 블록 요소로 설정하여 부모 요소의 가로폭에 맞춥니다. */
  margin: 0 auto; /* 좌우 여백을 auto로 설정하여 가운데 정렬합니다. */
  max-width: 100%; /* 이미지가 부모 요소를 초과하지 않도록 최대 너비를 설정합니다. */
  width: 100%; /* 이미지가 부모 요소를 초과하지 않도록 최대 너비를 설정합니다. */
  height: 25rem; /* 이미지의 비율을 유지하면서 자동으로 높이를 조정합니다. */
}


.card_Item:hover {
  transform: scale(1.05); /* 카드 호버 시 확대 */
}

.card_Item_Content {
  display: flex;
  flex-direction: column;
  flex-wrap:nowrap;
  justify-content:center;
  width: 21.75rem; /* 내용 너비 설정 */
  height: 10rem; /* 내용 높이 설정 */
  flex-shrink: 0; /* 플렉스 아이템이 축소되지 않도록 설정 */
  color: #000; /* 텍스트 색상 설정 */
  font-size: 1rem; /* 폰트 크기 설정 */
  font-style: normal; /* 폰트 스타일 설정 */
  font-weight: 400; /* 폰트 두께 설정 */
  line-height: normal; /* 줄 높이 설정 */
  /* margin-left: -30px; */
  position: relative; /* 상대 위치 설정 */
  width: calc(100% - 0.625rem); /* 좌우 패딩에 대한 보정 */
  margin-top: 0.625rem; /* 이미지와 텍스트 사이에 간격 추가 */
}

.Item_Title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.shopName {
  flex: 1; /* 남은 공간을 모두 차지 */
  overflow: hidden; /* 넘치는 내용 숨김 */
  white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
  text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
}

.card_Item_Content_{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
}
.card_Item_Content p {
  display: flex;
  margin: 0.3125rem 0; /* p 태그 사이 간격을 줄이기 위해 마진 조정 */
}

.favorite-btn {
  top: 5%;
  right: 0;
  border: none; /* 테두리 없음 */
  width: 1.875rem; /* 버튼 너비 설정 */
  height: 1.875rem; /* 버튼 높이 설정 */
  cursor: pointer; /*커서 모양 설정*/

  background: url('./assets/icons/favorite_default.svg') no-repeat center center; /* 배경 이미지 설정 */
  background-size: contain; /* 배경 이미지 크기 조정 */
}

.favorite-btn:hover {
  background: url('./assets/icons/favorite_hover.svg') no-repeat center center; /* 호버 시 배경 이미지 변경 */
  background-size: contain; /* 배경 이미지 크기 조정 */
}

.favorite-btn:active {
  background: url('./assets/icons/favorite_hover.svg') no-repeat center center; /* 클릭 시 배경 이미지 변경 */
  background-size: contain; /* 배경 이미지 크기 조정 */
  animation: clickAnimation 0.4s; /* 클릭 애니메이션 적용 */
}

@import url('./syeonnn.css'); /* 외부 CSS 파일 가져오기 */

.lmr-container .card_Item a:hover .arrow_box {
  display: block; /* 이미지 위에 호버 시 보이게 함 */
}

.lmr-container .arrow_box.guide-link {
  border: 1px solid #000; /* 말풍선 테두리를 검은색으로 설정 */
  animation: float 3s infinite; /* 애니메이션 적용 */
  background: #FFF0F5; /* 배경색 변경 */
  top: 3rem; /* 말풍선 위치 조정 */
  right: 1rem; /* 말풍선 위치 조정 */
}

.lmr-container .arrow_box.guide-link:after {
  display: none; /* 세모 모양 제거 */
}


/* float 애니메이션 정의 */
@keyframes float {
  0% {
    transform: translateY(0); /* 처음 위치 */
  }
  50% {
    transform: translateY(-0.625rem); /* 중간 위치 */
  }
  100% {
    transform: translateY(0); /* 마지막 위치 */
  }
}

/* 클릭 애니메이션 정의 */
@keyframes clickAnimation {
  0% {
    transform: scale(1); /* 처음 크기 */
  }
  25% {
    transform: scale(0.2); /* 살짝 줄어듦 */
  }
  50% {
    transform: scale(0.8); /* 살짝 커짐 */
  }
  75% {
    transform: scale(1.5); /* 다시 살짝 줄어듦 */
  }
  100% {
    transform: scale(1); /* 원래 크기로 돌아감 */
  }


}
